# E-Commerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Dockerfile/: docker-compose.yml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/Configuation/: MailConfig.java
src/main/java/com/example/test/Controller/: CartController.java  CategoryController.java  OrderController.java  UserController.java
src/main/java/com/example/test/Controller/OTP/: OtpController.java
src/main/java/com/example/test/Controller/Payment/: PaymentController.java  WebhookController.java  WebhookLogAnalyticsController.java  WebhookLogController.java
src/main/java/com/example/test/DTO/: CartItemResponseDTO.java  CategoryRequestDTO.java  LoginRequest.java  LogoutRequest.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/test/DTO/Payment/: AttemptDTO.java  PaymentRequestDTO.java  RefundResponseDTO.java
src/main/java/com/example/test/Entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
src/main/java/com/example/test/Enums/: PaymentAttemptStatus.java  RefundStatus.java  Status.java
src/main/java/com/example/test/Exception/: CartNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  ProductNotFoundException.java  QuantityException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/test/Mapper/: CartItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/test/Mapper/Payment/: PaymentAttemptMapper.java  PaymentIntentMapper.java
src/main/java/com/example/test/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java
src/main/java/com/example/test/Repository/Payment/: PaymentAttemptRepository.java  RefundRepository.java
src/main/java/com/example/test/Security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/test/Security/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/test/Service/: AuthService.java  CartService.java  CategoryServiceImp.java  OrderService.java  UserService.java
src/main/java/com/example/test/Service/Email/: MailService.java
src/main/java/com/example/test/Service/Otp/: OtpService.java
src/main/java/com/example/test/Service/Payment/: PaymentService.java  WebhookLogAnalyticsService.java
src/main/java/com/example/test/configuration/: MailConfig.java
src/main/java/com/example/test/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/test/controller/Payment/: PaymentController.java  WebhookController.java  WebhookLogAnalyticsController.java  WebhookLogChartController.java  WebhookLogController.java
src/main/java/com/example/test/controller/otp/: OtpController.java
src/main/java/com/example/test/dto/: ApiResponse.java  AuthResponse.java  CartItemResponseDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  LoginRequest.java  LogoutRequest.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RefreshTokenRequest.java  RegisterRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/test/dto/Payment/: AttemptDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RefundRequestDTO.java  RefundResponseDTO.java
src/main/java/com/example/test/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
src/main/java/com/example/test/entity/Payment/: Payment.java  PaymentAttempt.java  Refund.java  WebhookLog.java
src/main/java/com/example/test/enums/: PaymentAttemptStatus.java  PaymentStatus.java  RefundStatus.java  Role.java  Status.java
src/main/java/com/example/test/exception/: CartNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  QuantityException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WebhookLogNotFoundException.java
src/main/java/com/example/test/mapper/: CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/test/mapper/Payment/: PaymentAttemptMapper.java  PaymentIntentMapper.java  RefundMapper.java
src/main/java/com/example/test/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/test/repository/Payment/: PaymentAttemptRepository.java  PaymentRepository.java  RefundRepository.java  WebhookLogRepository.java
src/main/java/com/example/test/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/test/security/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/test/service/: AuthService.java  CartService.java  CategoryService.java  CategoryServiceImp.java  OrderService.java  OrderServiceImp.java  ProductService.java  UserService.java  UserServiceImp.java
src/main/java/com/example/test/service/Email/: MailService.java
src/main/java/com/example/test/service/Otp/: OtpService.java
src/main/java/com/example/test/service/Payment/: PaymentService.java  WebhookLogAnalyticsService.java  WebhookLogChartService.java  WebhookLogService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
src/test/resources/: application.properties
(+3 files in other folders)
